<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:gravity="center"
    	android:textStyle="bold"
    	android:text="@string/mes_title"
        />
    <Button android:id="@+id/btn_bind"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:text="@string/bind"
        />
    <Button android:id="@+id/btn_unbind"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:text="@string/unbind"
        />
    <ListView android:id="@+id/service_msg_list"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        />

</LinearLayout>
