<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AceStream Service client example</string>
    <string name="aidl_title">AIDL example</string>
    <string name="mes_title">Messenger example</string>
    <string name="bind">Bind</string>
    <string name="unbind">Unbind</string>
</resources>
